# dotnet6-microservices-fluxo-caixa

./: README.md
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Authentication/: FluxoCaixa.Chassis.Authentication.csproj
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Authentication/Extensions/: WebApplicationBuilderExtensions.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Authentication/Utils/: JwtGenerator.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Authentication/Utils/Interfaces/: IJwtGenerator.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Caching/: FluxoCaixa.Chassis.Caching.csproj
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Caching/Extensions/: WebApplicationBuilderExtensions.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Logging/: AppLogger.cs  ErrorLogger.cs  FluxoCaixa.Chassis.Logging.csproj  HttpLogger.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Logging/Extensions/: WebApplicationBuilderExtensions.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Logging/Interfaces/: IAppLogger.cs  IErrorLogger.cs  IHttpLogger.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Logging/Models/: HttpLog.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Messaging/: FluxoCaixa.Chassis.Messaging.csproj  Producer.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Messaging/Configuration/: ProducerStrategy.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Messaging/Enum/: Broker.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Messaging/Extensions/: WebApplicationBuilderExtensions.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Messaging/Interfaces/: IConsumer.cs  IProducer.cs  IProducerClient.cs  IProducerStrategy.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Messaging/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Persistence/: FluxoCaixa.Chassis.Persistence.csproj
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Persistence/Common/: Entity.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Persistence/Configuration/: EntityTypeConfiguration.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Persistence/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Startup/: FluxoCaixa.Chassis.Startup.csproj
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Startup/Extentions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Utils/: FluxoCaixa.Chassis.Utils.csproj
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Utils/Common/: AppOrderDto.cs  AppResults.cs  AppServices.cs  AppUser.cs  DefaultResponse.cs  Dto.cs  TestService.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Utils/Extensions/: FluentValidationExtensions.cs  HttpRequestExtensions.cs  WebApplicationBuilderExtensions.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Utils/Helpers/: AppUserHelper.cs  AssemblyHelper.cs  TestHelper.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Utils/Helpers/Interfaces/: IAppUserHelper.cs  IAssemblyHelper.cs
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Vault/: FluxoCaixa.Chassis.Vault.csproj
src/FluxoCaixa/Chassis/FluxoCaixa.Chassis.Vault/Extensions/: WebApplicationBuilderExtensions.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/: Dockerfile  FluxoCaixa.Services.Authentication.csproj  Program.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Application/Dto/Users/: UserAuthenticationRefreshTokenRequestDto.cs  UserAuthenticationRefreshTokenResponseDto.cs  UserAuthenticationRequestDto.cs  UserAuthenticationResponseDto.cs  UserDto.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Application/Mappers/: EntityXDtoMapper.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Application/Services/: AuthenticationService.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Controllers/: AuthenticationController.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Domain/Entities/: User.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Infrastructure/Configuration/: UserEntityTypeConfiguration.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Infrastructure/Context/: DataContext.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Infrastructure/Repositories/: UserRepository.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Migrations/: 20221021183522_Initial.Designer.cs  20221021183522_Initial.cs  DataContextModelSnapshot.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Authentication/Properties/: launchSettings.json
src/FluxoCaixa/Services/FluxoCaixa.Services.Gateway/: Dockerfile  FluxoCaixa.Services.Gateway.csproj  Program.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Gateway/Properties/: launchSettings.json
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/: Dockerfile  FluxoCaixa.Services.Wallet.csproj  Program.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Application/Consumers/: TransactionConsumer.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Application/Mappers/: EntityXDtoMapper.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Application/Services/: BalanceService.cs  TransactionService.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Controllers/: BalanceController.cs  TransactionController.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Domain/Entities/: Balance.cs  Transaction.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Infrastrcuture/Configuration/: BalanceEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Infrastrcuture/Context/: DataContext.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Infrastrcuture/Queries/: Functions.cs  Triggers.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Infrastrcuture/Repositories/: BalanceRepository.cs  TransactionRepository.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Migrations/: 20221025192424_Initial.Designer.cs  20221025192424_Initial.cs  DataContextModelSnapshot.cs
src/FluxoCaixa/Services/FluxoCaixa.Services.Wallet/Properties/: launchSettings.json
src/Infra/: up.bat
(+92 files in other folders)
