<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VaultSharp.Extensions.Configuration" Version="0.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluxoCaixa.Chassis.Utils\FluxoCaixa.Chassis.Utils.csproj" />
	</ItemGroup>

</Project>
