<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluxoCaixa.Chassis.ExceptionHandler\FluxoCaixa.Chassis.ExceptionHandler.csproj" />
	  <ProjectReference Include="..\FluxoCaixa.Chassis.Utils\FluxoCaixa.Chassis.Utils.csproj" />
	</ItemGroup>

</Project>
